<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz</title>
</head>
<body>

<h1>Bienvenue !</h1>
<h2>Inscrivez-vous maintenant pour créer votre compte FUN</h2>
<form id="register-form" name="registerForm" method="post" action="/create_account">

	<fieldset>
		<legend class="sr">Information requise</legend>

		<label for="email">Email</label>
		<input id="email" type="email" name="email" value="" required aria-required="true" />
		<br>
		<label for="password">Mot de passe</label>
		<input id="password" type="password" name="password" value="" required aria-required="true" />
		<span>Doit être composé d'au moins 8 caractères dont au moins une majuscule, une minuscule et un chiffre.</span>
		<br>
		<label for="username">Nom d'utilisateur FUN</label>
		<input id="username" type="text" name="username" value="" required aria-required="true" />
		<span>Sera visible dans toute discussion ou forum où vous participerez</span>

	</fieldset>
	<fieldset>
		<legend class="sr">Information requise</legend>

		<label for="education-level">Plus haut niveau de formation atteint</label>
		<select id="education-level" name="level_of_education">
			<option value="">--</option>
			<option value="p">Doctorat</option>
			<option value="m">Master / Diplôme d'ingénieur</option>
			<option value="b">Licence</option>
			<option value="a">Licence professionnelle</option>
			<option value="hs">DUT / BTS</option>
			<option value="jhs">Baccalauréat</option>
			<option value="el">Brevet des collèges</option>
			<option value="none">Aucun</option>
			<option value="other">Autre</option>
		</select>
		<br>
		<label for="address-mailing">Adresse postale</label>
		<textarea id="address-mailing" name="mailing_address" value=""></textarea>
		<br>
		<input id="tos-yes" type="checkbox" name="terms_of_service" value="true" required aria-required="true" />
		<label for="tos-yes">J'accepte les Conditions Générales d'Utilisation</label>

	</fieldset>

	<input type="hidden" name="course_id" value="insa/13001/Trimestre_3_2014" />
	<br>
	<button name="submit" type="submit" id="submit">S'inscrire</button>

</form>

</body>
</html>

