Client:

	Sexe			Char[1]
	*Nom			Varchar[50]
	*Prenom			Varchar[50]
	
	*Mail			Varchar[50]
	*Telephone		int

	*Adresse		Varchar[50]
	*CP			varchar[50]
	*Ville			varchar[50]
	*Pays			varchar[50]

	Langue préférée		varchar[50]


--------------------------------------------

Matériel:
	Réference		Int
	Marque			Varchar[50]
	Modèle			Varchar[50]
	Problème:		Varchar[50]
	Urgent ? 		Bool

--------------------------------------------
Devis:
	délai:			Int+ ref à Urgent
	adresse mail		Varchar[50]
	telephone		Int ref à telephone (client)
	références		Int + réf à Référence(Matériel)
--------------------------------------------
Suivi Réparation:

	Délai			Int
	Travaux réalisés	Varchar[50]
--------------------------------------------
Facture:
	Date			date
	Travaux réalisés	Varchar[50]
--------------------------------------------
Espace perso:
	table devis
	table suivi
	table facture
--------------------------------------------

