TP Processus et environnement Linux

1. La commande permet d'afficher tout les processus. On a plus d'info sur les processus

2. colonne 0: Nom du propriétaire
colonne 1: Numéro du processus
colonne 7: Statut du processus

3. Root est le nom du système

4. Daemon est un ensemble de processus qui se lance en arrière-plan. Ils dépandent de Root.

5. C'est le programme principale de l'os

6. 

7.xclock
Non le programme étant lancé on ne peut que attendre ou  éteindre en faisant
ctrl + C
xclock &
ps -ef 1563
La commande nohup permet de ne pas afficher les message d'erreur dans la console et de les enregistrer dans nohup.out

8.Il ferme iceweasel à sa fermeture
Le terminal se ferme met iceweasel reste ouvert

9. lancement de soffice
ouvrir un nouveau terminal
ps -u pboudeaud
n° 1521 soffice.bin
sudo kill 9 1521

10. xclock reste ouvert car il était en arrière plan

Environnement:

XDG_VTNR=7 

SSH_AGENT_PID=999 

XDG_SESSION_ID=1 

GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1 

TERM=xterm 

SHELL=/bin/bash 

XDG_MENU_PREFIX=gnome- 

VTE_VERSION=3801 

GJS_DEBUG_OUTPUT=stderr 

WINDOWID=31460533 

GJS_DEBUG_TOPICS=JS ERROR;JS LOG 

USER=pboudeaud 

LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36: 

SSH_AUTH_SOCK=/run/user/1000/keyring/ssh 

SESSION_MANAGER=local/debianBoudeaud:@/tmp/.ICE-unix/957,unix/debianBoudeaud:/tmp/.ICE-unix/957 

USERNAME=pboudeaud 

PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games 

DESKTOP_SESSION=default 

PWD=/home/pboudeaud 

LANG=fr_FR.utf8 

GDM_LANG=fr_FR.utf8 

GDMSESSION=default 

SHLVL=1 

XDG_SEAT=seat0 

HOME=/home/pboudeaud 

GNOME_DESKTOP_SESSION_ID=this-is-deprecated 

XDG_SESSION_DESKTOP=default 

LOGNAME=pboudeaud 

XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/ 

DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-eS2DqQpG0e,guid=7220b917d2ce56186add9995566fe65d 

WINDOWPATH=7 

XDG_RUNTIME_DIR=/run/user/1000 

DISPLAY=:0 

XDG_CURRENT_DESKTOP=GNOME 

XAUTHORITY=/var/run/gdm3/auth-for-pboudeaud-QVKn9t/database 

_=/usr/bin/env

2. env >> env.txt

3. echo $PATH
/usr/local/bin/:/usr/bin:/usr/local/games:/usr/games

4. echo $HOME
elle sert pour la command cd. C'est l'emplacement de base de sauvegarde des fichiers

5. echo $USER
pboudeaud
echo $PASSWORD

permet de dire que on c'est connecté

6. cd /
echo $PWD
variable qui garde l'emplacement du dossier dans lequel on se trouve

7. NOM="BOUDEAUD"
PRENOM="Pierre"

8. unset PRENOM

9. 
vi ls.exercice
<title"ls.exercice"
NOM="BOUDEAUD"
PRENOM="Pierre"c
echo Bonjour $NOM $PRENOM
>
sudo chmod u+x ls.exercice
./ls.exercice